.dashboard-container {
    padding: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: 450px 1fr;
    grid-template-rows: 0.8fr 1fr;
}

.dash-card-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* VIRTUAL CARD */
.dash-virtual-card {
    color: #ddd;
    position: relative;
    padding: 25px;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: crimson;
    background-image: url("https://www.transparenttextures.com/patterns/white-diamond-dark.png");
}

.dash-card-number {
    color: #fff;
    padding-block: 10px;
}

.dash-card-detail {
    display: inline;
}

.dash-card-detail span {
    cursor: pointer;
    background: white;
    color: white;
    border-radius: 3px;
}

.dash-card-detail span.active {
    background: transparent;
}

.dash-card-balance {
    cursor: pointer;
    position: absolute;
    width: 200px;
    bottom: 20px;
    padding: 5px;
    border: 1px solid white;
    display: flex;
    background: #FFF;
    color: #1d1d1d;
    border-radius: 5px;
    justify-content: center;
}

.dash-card-balance.active {
    background: #333;
    color: white;
}

.dash-card-balance .dash-card-balance-txt {
    display: block;
    color: crimson;
    font-weight: bold;
    font-family: "Bahnschrift", sans-serif;
}

.dash-card-balance.active .dash-card-balance-txt {
    display: none;
}


.dash-card-balance .dash-card-balance-bal {
    display: none;
}

.dash-card-balance.active .dash-card-balance-bal {
    display: block;
    color: white;
}

.dash-card-visa {
    position: absolute;
    bottom: 20px;
    right: 25px;
    width: 80px;
}

/* VIRTUAL CARD END */

.dash-card {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: #1d1d1d;
}

.dash-recent-transactions-div {
    grid-column: span 2;
    height: 300px;
    overflow: hidden;
}

.dash-card.dash-recent {
    padding: 20px;
}

.dash-card.dash-recent h3 {
    color: #ccc;
    padding-block: 10px;
}

.dash-recent-transactions {
    height: calc(300px - 40px - 20px - 20px - 20px - 50px);
    margin-top: 10px;
    overflow-y: scroll;
}


/* RECENT TRANSACTIONS */
.recent-transaction-header,
.recent-transaction {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 30px 2px 1fr 2px 1fr 2px 1fr 2px 1fr 2px 1fr;
}

.recent-transaction-header {
    background: #CCC;
    margin-top: 15px;
}

.recent-transaction-header .recent-transaction-card {
    color: #1d1d1d;
    font-weight: bolder;
}

.recent-transaction {
    color: #ccc;
    background: #252525;
    margin-bottom: 10px;
}

.recent-transaction-card {
    color: #ccc;
}

.recent-transaction-divider {
    height: 100%;
    width: 1px;
    background-color: #666;
}

.recent-transaction-header .recent-transaction-divider {
    background-color: var(--secondary-color);
}

/* RECENT TRANSACTIONS END */

/* DASHBOARD ACTIVITY CARD */
.dash-activity {
    padding: 20px;
    border-radius: 15px;
    color: #ccc;
}

.activity-title {
    display: flex;
    gap: 20px;
    align-items: center;
}

.activity-date-range {
    color: #111;
    padding: 5px;
    border-radius: 5px;
    font-size: 0.8rem;
    background-color: #ccc;
}

.activity-grid {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.activity-grid-item {
    background-color: #ccc;
    width: 130px;
    height: 155px;
    padding: 20px 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr;
}

.activity-grid-item-img {
    position: relative;
    width: 50%;
    aspect-ratio: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: invert(98%);
}

.activity-grid-item-val {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.activity-grid-item-val p {
    color: #555;
    font-size: 0.8rem;
    margin-bottom: 3px;
}

.activity-grid-item-val h3 {
    color: #111;
    font-weight: bold;
    font-size: 1rem;
}


.no-req {
    background-color: transparent;
    border: #ccc 3px dashed;
    color: #ccc;
}

.recent-transaction.no-req {
    display: flex;
    align-items: center;
    color: #ccc;
    height: 150px;
    margin: 0;
    font-size: 1.5rem;
    font-weight: bolder;
    justify-content: center;
    border: #ccc 2px dashed;
}

.no-req img {
    filter: invert(0%);
}