.accountno{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 5px 5px 20px 5px ;
}

.accountno input
{
    padding: 8px;
    border: 1px solid #ebebeb;
    background-color: #ebebeb;
    border-radius: 8px;
    font-size: 18px;
    color: #000;
    font-weight: 300;
    font-family: 'PT Sans', sans-serif;
    & :focus  {
        border: none;
    }
}

.accountno p{
    color: #ccc;
    font-size: larger;
    margin-right: 20px;
    font-weight: bold;
    justify-items: center;
    align-items: center;
}

.accountno form{
    display: flex;
    justify-items: start;
    align-items: center;
}

#find ,.btn{
    margin: 0px 20px;
    width: 100px;
    border-radius: 5px;
    background-color: crimson;
    color: #ccc;
    font-weight: bold;
    font-size: large;
    height: 40px;
    cursor: pointer;
    border: none;
    &:hover{
        background-color: rgb(255, 0, 51);
    }
}

.user-accounts-div{
    height: 40%;
}

.buttons{
    margin: 20px 10px;
    display: flex;
    justify-content:end;
    align-items: end;
}

#deposit,#withdraw,#transfer{
    margin: 0px 0px;
}

.user-account.no-req {
    height: 90px;
}

.money-transfer{
    background-color: #1d1d1d;
    border-radius: 15px;
    padding: 20px;
    margin: 10px 0px;
    display: none;

}


.money-transfer p{
    color: #ccc;
    font-size: larger;
    margin-right: 20px;
    font-weight: bold;
    justify-items: center;
    align-items: center;
}



.deposit-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.deposit-label {
    color: #ccc;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.deposit-label input {
    padding: 10px;
}

.deposit-form {
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.deposit-form button {
    padding: 5px;
}

.inactive{
    color: #ccc;
    align-self: center;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    font-size: x-large;
    margin: 20px;
}






/* Client Transaction CSS */

.transactions-container {
    margin: 50px;
}

.transactions-container h1 {
    font-size: 30px;
    margin-bottom: 10px;
    color: white;
    font-weight: lighter !important;
    opacity: 0.65;
}

.transactions-container h2 {
    font-size: 25px;
    margin-bottom: 10px;
    color: white;
    font-weight: lighter !important;
    opacity: 0.65;
}


.trans-btn-group {
    /*width: 50%;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    /*place-items: center;*/
}

.trans-btn {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid #1d1d1d;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    opacity: 0.65;
    font-size: 20px;
}

.trans-btn img, .trans-pay-req img, .trans-pay-req a img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    filter: invert(98%);
}

.trans-pay-req a img {
    margin-right: 0 !important;
}

.trans-pay-req-div {
    height: calc(213px - 50px);
    opacity: 0.65;
    overflow-y: scroll;
}

.trans-pay-req {
    position: relative;
    width: 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 10px;
    color: black;
    font-size: 20px;
}

.trans-pay-req a {
    position: absolute;
    right: 10px;
    text-decoration: none;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trans-grid {
    height: 100%;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.trans-history-div {
    max-height: 300px;
    opacity: 0.65;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trans-history {
    height: 40px;
    padding: 5px;
    border-radius: 10px;
    background-color: #1d1d1d;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.col-span-2 {
    grid-column: span 2;
}

.trans-history-header,
.trans-history {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 30px 2px 1fr 2px 1fr 2px 1fr 2px 1fr 2px 1fr;
}

.trans-history-header {
    background: #1d1d1d;
}

.trans-history-header .trans-history-card {
    color: #ccc;
    font-weight: bolder;
}

.trans-history {
    background: #333;
    color: #ccc;
    margin-bottom: 10px;
}

.trans-history-divider {
    height: 100%;
    width: 1px;
    background-color: #666;
}


.trans-history-body {
    overflow-y: scroll;
}

.pay-req-amount {
    background-color: #1d1d1d;
    display: inline-block;
    border-radius: 5px;
    padding: 3px 10px;
    color: #CCC;
    height: 28px;
}

.pay-req-acc {
    gap: 10px;
    display: flex;
    align-items: center;
}

.no-req {
    background-color: transparent;
    border: #ccc 3px dashed;
    color: #ccc;
}

.trans-history.no-req {
    display: flex;
    align-items: center;
    color: #888;
    height: 230px;
    margin: 0;
    font-size: 2rem;
    font-weight: bolder;
    justify-content: center;
    border: #888 4px dashed;
}

.no-req img {
    filter: invert(0%);
}


.debit {
    font-size: 19px;
    height: 40px;
    border-radius: 10px;
    padding: 6px;
}

.content-main-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 10px;
}

.content-main-form h2{
    color: #ccc;
    align-self: center;
    margin: 5px;
}

.content-main-form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-main-form form div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; 
    margin-bottom: 10px;
}



#ttype,#toAcc{
    width: 354px;
}

